@relation TrainingInstances

@attribute att0 numeric
@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute resultado {não-duplicata,duplicata}

@data
0,0,0,1,1,0.142857,0.125,0,0.083333,0.25,0.5,0.352941,0.266667,0.083333,0.142857,1,1,não-duplicata
0,1,0,0,1,0.125,0.142857,1,0.181818,0,0,0,1,0,0.142857,0,1,não-duplicata
0.333333,1,0,0.5,0,0.375,0,1,0.153846,0,0,0.25,1,0.272727,0,0,1,não-duplicata
0,0,0.5,0.75,1,0,0.125,0,0.166667,0.25,1,0.266667,1,0.181818,0,0,1,não-duplicata
0,1,0,0.375,0,0.166667,0.142857,1,0.111111,0,0,0.222222,0,0.333333,0,0,1,não-duplicata
0,0,0.5,0.5,0,0,0.166667,0,0.166667,0.25,0.5,0.615385,0.117647,0.181818,0.285714,0,1,não-duplicata
0,1,0,0.125,1,0.333333,0,0,0,0.25,0,0.571429,0,0.166667,0,1,1,não-duplicata
0,0,0,0.25,1,0.111111,0,0.333333,0,0,0,0.2,0,0.181818,0.125,0,1,não-duplicata
0.333333,0,0,0.5,1,0.142857,0,0,0.1875,0,0,0.2,1,0.083333,0.285714,1,1,não-duplicata
0,1,1,0.625,0,0.166667,0,0,0,0.5,0,0.277778,1,0.272727,0.142857,1,1,não-duplicata
0.333333,1,0.5,0.5,0.5,0.2,0.1,1,0.333333,0,0,0.25,1,0.272727,0.142857,0,1,não-duplicata
0,1,0,1,1,0.285714,0.125,1,0.153846,0.25,0,0,0,0.166667,0,1,1,não-duplicata
0,0,0,0,0,0.142857,0.125,1,0.181818,0,1,0.615385,1,0,0.285714,0,1,não-duplicata
1,1,1,1,1,0,1,0.666667,1,1,1,1,0.333333,1,1,1,1,duplicata
1,1,0.666667,0.888889,1,0.8,0.909091,1,0.833333,0.5,1,1,1,0.909091,0.857143,1,1,duplicata
0,1,1,0.75,0,0.111111,0,0,0.230769,0,0,0.5,1,0.090909,0,0,1,não-duplicata
0,1,0,0.5,1,0.2,0,1,0.15,0.25,0.5,0.6,0,0,0,0,1,não-duplicata
0.333333,1,1,0.75,1,0.166667,0.125,0.333333,0.083333,0,0,0.214286,0,0.181818,0.142857,0,1,não-duplicata
0,1,0,0.375,0,0.142857,0.272727,1,0.181818,0,0.5,0.5,1,0.416667,0.142857,0,1,não-duplicata
1,1,1,1,1,0.6,0.666667,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,0,0.5,1,1,0.833333,0.666667,0.875,1,1,1,1,1,0.714286,1,1,duplicata
0.333333,0,0.5,0.5,0,0.166667,0,0,0.307692,0.25,0,0.210526,0,0.25,0,0,1,não-duplicata
1,0,0,1,1,1,1,1,1,0.75,1,1,1,1,1,1,1,duplicata
0,1,0,0.625,0,0.125,0.142857,0,0.083333,0,0,0.25,0,0.083333,0,0,1,não-duplicata
1,0,0.5,0.375,0,0.166667,0,0,0.076923,0,0.5,0.153846,0,0.166667,0.428571,0,1,não-duplicata
0,1,0,0.375,0.5,0.142857,0,1,0.090909,0,0,0.2,0.2,0.272727,0.285714,0,1,não-duplicata
0,0,0.5,0.375,0,0,0.2,0,0.1875,0,0.5,0,0,0.181818,0,0,1,não-duplicata
1,0,0,0.5,1,0,0,0,0.5,0,0,0.142857,1,0.181818,0.142857,0,1,não-duplicata
1,1,1,1,1,0.5,1,1,1,1,1,1,0.142857,0.181818,0.571429,1,1,duplicata
1,1,1,1,1,1,1,0.666667,0.7,0.75,0.5,0.95,1,0.916667,1,1,1,duplicata
1,1,1,1,1,1,0.916667,0.666667,0.833333,0.571429,0.5,0.923077,1,1,0.857143,1,1,duplicata
1,1,0,0,0,0,0,0,0.333333,0.25,0,0.25,0,0.166667,0,0,1,não-duplicata
1,1,1,1,1,1,0.6,1,0.857143,1,1,0.916667,1,1,1,1,1,duplicata
1,1,1,1,1,1,0.75,1,0.785714,1,1,0.692308,1,1,1,1,1,duplicata
0,0,0,0.375,0,0,0,0,0.090909,0.25,1,0.2,1,0.166667,0.142857,1,1,não-duplicata
0,1,1,0,0,0.4,0.166667,1,0,0.25,0,0.083333,0,0.25,0,0,1,não-duplicata
0,1,0.5,0.375,1,0.333333,0,1,0.307692,0,0.5,0.235294,1,0.363636,0.142857,0,1,não-duplicata
1,1,1,1,1,0.888889,1,1,0.7,0.666667,0.666667,1,1,0.916667,0.857143,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0.333333,1,1,0.166667,0,1,1,duplicata
1,1,1,1,1,0.6,1,0.666667,1,1,1,0.857143,1,1,1,1,1,duplicata
0,0,1,0.75,1,0.166667,0,1,0,0,0,0,0,0.416667,0.285714,0,1,não-duplicata
1,1,0,1,1,1,1,1,0.857143,1,0,1,0,1,1,1,1,duplicata
1,0,0.5,0.375,1,0.25,0,1,0.111111,0.25,0.5,0.25,1,0.333333,0,0,1,não-duplicata
1,1,1,1,1,1,0.714286,1,0.733333,1,1,1,0.888889,1,1,1,1,duplicata
1,1,1,0.888889,1,1,0.5,1,0.9,0.75,1,0.928571,1,1,0.857143,1,1,duplicata
0,1,0,0,1,0.25,0.285714,0,0.142857,0.5,1,0.5,1,0.166667,0.142857,0,1,não-duplicata
1,1,1,1,1,1,1,1,1,1,1,0.8,0,1,1,1,1,duplicata
1,1,1,0.875,1,0.857143,0.8,1,0.8,1,1,0.846154,1,0.846154,1,1,1,duplicata
1,1,1,1,1,0.875,1,0.666667,0.933333,1,0.333333,1,0.8,1,0.857143,1,1,duplicata
1,1,1,0.875,1,1,0.857143,0.333333,0.8,0.8,1,0.866667,1,1,1,1,1,duplicata
0,0,0,0.25,0,0,0,0,0,0,0,0.222222,1,0.166667,0.285714,1,1,não-duplicata
1,1,1,0.75,1,0,0.166667,1,0.333333,0,0,0.153846,0,0.25,0,0,1,não-duplicata