# storminho

./: .gitignore  README.md  dump.rdb  pom.xml
arff/: trainingSet.arff
csv/: Quantidades  cd-10-pairs.csv  cd-100-pairs.csv  cd-100.csv  cd-50.csv  teste01  teste02  teste_small  teste_small-100  teste_small_dirty  training.csv
info/: How To.md  README.md  create_image  whats_going_on.dot
src/: .gitignore
src/main/java/com/storminho/uffs/: Arvore.java  Comparator.java  CorrectnessCounter.java  Counter.java  DecisionTree.java  GlobalVariables.java  GuilhermeTopology.java  JedisPoolConfig.java  LineSaver.java  LineSpout.java  PairGenerator.java  PairRanker.java  PairValidator.java  SharedMethods.java  SplitSentence.java  TestSpout.java  TestTopology.java  TrainingCreator.java  Variables.java  WekaStorminho.java  WordCount.java  WordCountTopology.java  WordIndexSave.java  arffUtilities.txt  teste.java
src/main/java/com/storminho/uffs/bolts/: CounterBolt.java  DecisionTreeBolt.java  EmptyBolt.java  PairRankerBolt.java  SplitSentenceBolt.java  TrainingCreatorBolt.java
src/main/java/com/storminho/uffs/templates/: Bolt.java
src/main/java/com/storminho/uffs/tests/: CSVPairCreator.java  LinhaSalvadora.java  PairRankerTestSpout.java  PairRankerTestTopology.java  PairSpout.java  RedisLookupBolt.java  RedisTestTopology.java
src/main/java/edu/uffs/storminho/: GuilhermeTopology.java  JedisPoolConfig.java  LineSaver.java  LineSpout.java  PairGenerator.java  SharedMethods.java  Variables.java  WordCount.java  WordCountTopology.java  WordIndexSave.java
src/main/java/edu/uffs/storminho/bolts/: CounterBolt.java  DecisionTreeBolt.java  EmptyBolt.java  LineSaverBolt.java  PairGeneratorBolt.java  PairRankerBolt.java  SplitSentenceBolt.java  TrainingCreatorBolt.java  WordIndexSaveBolt.java
src/main/java/edu/uffs/storminho/tests/: CSVPairCreator.java  LinhaSalvadora.java  PairRankerTestTopology.java  PairSpout.java  RedisTestTopology.java
src/main/java/edu/uffs/storminho/topologies/: CountPairsTopology.java  CreateTrainingTopology.java  MainTopology.java
storminho/: .gitignore  pom.xml
storminho-master/: .project
storminho/csv/: cd-10.csv  teste_small  teste_small-10  teste_small_dirty  teste_small_mod
storminho/info/: whats_going_on.dot
storminho/src/main/java/com/storminho/uffs/: GuilhermeTopology.java  LineSaver.java  LineSpout.java  PairGenerator.java  SharedMethods.java  Variables.java  WekaStorminho.java  WordIndexSave.java
storminho/src/main/java/com/storminho/uffs/bolts/: SplitSentenceBolt.java
storminho/src/main/java/com/storminho/uffs/tests/: RedisTestTopology.java
