rec-640-org,   usa, f, 19, 19970322, , marlee, hines, sa, warrachie, 3187, 53, wanganeen avenue, wollartukkee, 07 78445416, 8499200, 6, NoRole
rec-175-org,   ser, f, 21, 19950704, , emmet, selimovic, vic, powelltown, 2137, 1422, hattersley court, , 08 10662181, 7883398, 9, NoRole
rec-467-org,   vie, f, 29, 19870624, dr, danielle, cahn, sa, warilla, 2481, 1288, rudder place, , 7 61095240, 1216722, 4, NoRole
rec-146-org,   eng, f, , 19050129, ms, alicia, lusk, sa, wilmington, 2218, 27, renny place, , 07 02459501, 6749916, 3, NoRole
rec-248-org,   unk, m, 20, , mr, hamish, aaternir, , parkside, 4516, 54, bursaria street, civic centre, 07 58862465, 3864266, 7, NoRole
rec-515-org,   usa, m, 34, 19820809, , beau, wolf, nsw, cootamundra, 3714, 127, shiels place, , 02 61413771, 1464114, 7, NoRole
rec-209-org,   chi, f, 28, 19881108, , samara, sheungkwun, vic, swan reach, 6076, 3, ballumbir street, , 08 71239141, 1122075, 4, NoRole
rec-173-org,   pol, f, 27, 19890512, hon, max, banaszak, nsw, wakefield, 3122, 13, drysdale circuit, , 2 01040735, 6859602, 4, NoRole
rec-997-org,   chi, f, 28, 19880913, , jack, jye, vic, ripponlea, 2250, 31, louis loder street, , 618 41491640, 4449351, 2, NoRole
rec-836-org,   unk, f, 19, 19970608, ms, erin, strampher, nsw, yarrawonga, 2821, 119, hyndes crescent, yarrowonga estate, 02 97167252, 5440679, 8, NoRole
rec-448-org,   chi, f, 7, , , gabrielle, foo, nsw, corndale, 3038, 9, glencross street, , 612 61867094, 2203706, 1, NoRole
rec-715-org,   unk, f, 11, 20050720, , millane, scime, vic, , , 23, hallen close, ormerod cottage, , 3995065, 2, NoRole
rec-110-org,   , , 36, , , yasmin, hersey, nsw, glen william, 6025, 18, , allambee reserve, 02 87381350, 4228224, 3, NoRole
rec-412-org,   usa, m, 22, 19940824, , bailley, lucas, nsw, harrington, 2299, 23, lander crescent, palm grove, 2 28328489, 1605888, 7, NoRole
rec-61-org,   ind, f, 26, 19900227, , james, malhotra, qld, flinders view, 2071, , logan street, redhill, 613 45350678, 7941749, 0, NoRole
rec-613-org,   chi, m, 30, 19860821, , william, shangkuan, wa, north fremantle, 2045, 1127, harry hopman circuit, lakefront retrmnt vlge, 618 28750819, 9189472, 4, NoRole
rec-530-org,   ind, f, 33, 19830430, ms, joshua, nimbalkar, wa, wedgecarrup, 2539, 15, buik place, , 618 54870171, 4701014, 9, NoRole
rec-671-org,   sri, f, 33, 19830723, ms, brielle, wickremasinghe, qld, airlie beach, 2483, 12, jackie howe crescent, , 03 66907465, 3563871, 3, NoRole
rec-624-org,   chi, f, 24, 19921208, ms, ashleigh, woo, nsw, ben lomond, 2260, 1, woolcock street, orana gardens retirement village, 2 27431897, 2704182, 4, NoRole
rec-816-org,   usa, , 33, 19831124, , briley, stark, qld, oakey, 3197, 2, maclaurin crescent, , 3 31236250, 6732496, 0, NoRole
rec-529-org,   eng, f, 31, 19850522, , george, normanson, , harbord, 6210, 9, jasper close, , 03 06226339, 3404588, 4, NoRole
rec-931-org,   hun, f, 38, 19781020, , lachlan, sebok, qld, tully, 4059, 4, grylls crescent, , 3 38308336, 3434900, 2, NoRole
rec-906-org,   eng, f, , 19830214, hon, chloe, abraham, nsw, red range, 2229, 7, monaro crescent, rosetta village, , 6004028, 7, NoRole
rec-643-org,   eng, f, , , , samuel, arthurson, , brookfield, 2085, 78, william webb drive, , 04 23399078, 8015817, 2, NoRole
rec-728-org,   unk, m, 40, 19760723, ms, lachlan, strampher, vic, newstead, 3105, 2, dash crescent, rsm 849, 8 37792716, 7718623, 0, NoRole
rec-161-org,   unk, f, , 19860211, , wilson, strangway, vic, campbelltown, 3150, 37, antill street, , 03 16798881, 7507244, 3, NoRole
rec-880-org,   usa, m, 12, 20040906, , macormack, harrell, vic, middle camberwell, 3048, 68, decima circuit, tamwell centre, 8 57757326, 9834561, 7, NoRole
rec-150-org,   eng, m, 25, , ms, braedon, merrick, , elsternwick, 2290, 8, peppin place, , 07 03127233, 8462611, 0, NoRole
rec-65-org,   , f, 23, 19930315, ms, jacob, egglestone, vic, arana hills, 2022, 23, chillagoe street, , 8 31372773, 2810099, 4, NoRole
rec-706-org,   ger, f, 12, 20040422, ms, teagan, groer, nsw, boondall, 6167, 42, carmel park, , 2 26765861, 3277046, 3, NoRole
rec-891-org,   usa, f, 39, 19770531, mr, noah, sheppard, nsw, dark corner, 3021, 16, blowering street, , 02 74443054, 9781743, 2, NoRole
rec-134-org,   usa, f, 24, 19921218, , jasmine, romero, wa, oakley, 3564, 16, deamer crescent, , 08 03440116, 1295669, 9, NoRole
rec-546-org,   afr, f, , , , kydan, gueye, nsw, darlington, 7010, 15, castleton crescent, , 612 10906318, 7849238, 5, NoRole
rec-590-org,   ser, , , , , karla, osmanovic, sa, hackney, 6006, 17, rodway street, , 617 90188433, 1746553, 9, NoRole
rec-756-org,   chi, f, 27, 19890604, , joel, chew, vic, san remo, 2480, 33, gang gang court, rocklea, 618 28441283, 1772944, 5, NoRole
rec-102-org,   usa, , , 19500405, , emiily, holcomb, vic, strathewen, 5000, 1, devanny place, , 618 53084388, 1263431, 0, NoRole
rec-864-org,   usa, f, 10, 20060510, mr, abbey, hawkins, vic, kerrisdale, 4520, 28, sid barnes crescent, , 8 93668257, 1692602, 1, NoRole
rec-948-org,   usa, m, 20, 19960404, , ronan, riddle, sa, scott creek, 2163, 120, alanson place, jandarra, 07 70003664, 9665256, 8, NoRole
rec-477-org,   hun, f, , 19920328, ms, jacobie, cizinski, sa, wilmington, 0850, 17, scrivener street, , 617 98080921, 2605715, 5, NoRole
rec-879-org,   ind, f, 22, , mr, victoria, srinath, nsw, fairfield west, 2196, 15, dacomb court, , 2 54279404, 2745370, 7, NoRole
rec-528-org,   ser, f, , 19971129, mr, imogen, yecmenica, nsw, nashua, 3030, 14, wilshire street, garibaldi, 2 05569578, 2764641, 6, NoRole
rec-312-org,   eng, f, 32, 19840515, ms, charlie, macgregor, sa, bolivar, 4122, 2, , , 7 89955484, 4166852, 2, NoRole
rec-689-org,   ita, f, 31, 19851128, ms, kelsey, fuser, nsw, port botany, 2430, 5, eungella street, ferndale, 612 63832725, 9586647, 5, NoRole
rec-324-org,   tha, f, 25, 19911019, ms, lachlan, supachai, qld, malarga, 2045, , port jackson circuit, roebuck park, 03 63389222, 4758973, 1, NoRole
rec-850-org,   sri, m, , 19811218, ms, lachlan, fernando, , casino, 5251, 38, reid place, , 03 60011987, 7689360, 6, NoRole
rec-587-org,   usa, f, 28, 19880822, , kiandra, greene, nsw, ruthven, 2088, 16, ranken place, , 612 55570378, 5478126, 0, NoRole
rec-820-org,   usa, f, 33, 19830317, , caitlin, andrews, wa, ravensthorpe, 3568, 24, deuchar close, family day care, 8 57527669, 6523661, 4, NoRole
rec-595-org,   ser, f, 38, 19781020, ms, samantha, pecur, vic, eurobin, 4511, 4, gundara street, , 8 36004775, 5423721, 8, NoRole
rec-502-org,   chi, m, , , , tuscany, chim, qld, miles, 4703, 42, ruwoldt place, mountview, 02 83748821, 1268770, 2, NoRole
rec-304-org,   cze, , 38, 19781120, , bethany, cerna, nsw, mount colah, 4014, 28, sheaffe street, , 02 55656921, 9456300, 3, NoRole
rec-961-org,   afg, f, 29, 19870505, pfc, amber, rahimi, qld, orange, 3029, 7, dilboong place, medical centre, 03 15678100, 7687288, 9, NoRole
rec-619-org,   unk, f, 36, 19800424, , hannah, aaternir, qld, okeden, 6163, 93, discovery street, pioneer lodge, 3 97780248, 4323088, 5, NoRole
rec-315-org,   , f, 29, 19870614, , arabella, dayes, vic, port douglas, , 24, mcginness street, , 08 92365893, 7860978, 2, NoRole
rec-888-org,   iri, m, 25, 19910409, , jairus, whalen, nsw, mount warrigal, 5255, 1, clement place, south seas (cnr cook s street, 612 56900100, 3898747, 4, NoRole
rec-700-org,   pak, , 28, 19880801, , thomas, ansari, vic, murrabit, 6110, 59, barron street, , 618 78879964, 8935565, 3, NoRole
rec-544-org,   pak, f, 23, 19930603, mr, timothy, abro, nsw, cherrybrook, 2560, 13, anzac park, , 2 40447083, 7100535, 5, NoRole
rec-873-org,   unk, m, 40, 19761221, ms, alana, aballon, nsw, arthurville, 4227, 23, mccann street, , 612 71461101, 7763660, 8, NoRole
rec-143-org,   ina, m, 9, 20070616, , harley, hartono, qld, bardon, 6530, 16, anzac park, woodbury, 03 27691011, 7505449, 9, NoRole
rec-970-org,   unk, f, 35, 19810509, mr, amelie, aani, nsw, brunswick west, 3064, 18, staunton place, gobongo, 2 46598385, 5066414, 1, NoRole
rec-64-org,   unk, , 28, 19880406, mr, andrew, abbatista, nsw, whitebridge, 3013, 12, vasey crescent, , 612 96720120, 9926331, 8, NoRole
rec-605-org,   vie, f, 27, , , zoe, thai, , west croydon, 2035, 78, cantor crescent, , 02 00586331, 8550026, 0, NoRole
rec-331-org,   gre, f, 25, 19910329, , kelsy, zafeiropoulos, nsw, miranda, 4508, 113, padbury street, evergreen, 612 01605890, 6061677, 4, NoRole
rec-111-org,   chi, m, 24, 19920511, mr, justin, jin, wa, gundaring, 2550, 34, massie place, , 08 62295646, 5751930, 3, NoRole
rec-236-org,   ger, m, , 19571230, , jasmine, kohn, vic, three bridges, 4207, 8, healy place, rosehill, 8 56488255, 3533240, 9, NoRole
rec-585-org,   eng, m, 27, 19890909, ms, rachel, ikin, vic, granya, 2430, 9, ayers street, , 08 73276174, 9089758, 5, NoRole
rec-474-org,   usa, f, 10, 20060428, , vianca, watkins, nsw, st albans, 3814, 27, henry melville crescent, , 612 32833254, 8715656, 2, NoRole
rec-764-org,   pak, f, 30, 19861226, , benjamin, mohmand, , kempsey, 3199, 78, adamson crescent, , 04 73934583, 9881262, 2, NoRole
rec-573-org,   ind, f, 28, 19880824, , talan, vajipeyajula, vic, dean, 2097, 30, gouger street, forest views, 618 72301084, 5268304, 5, NoRole
rec-927-org,   unk, f, , 19910928, , sophie, schwanke, qld, kooroongarra, 3087, 16, crozier circuit, harbourside vlge, 3 90469646, 4784119, 1, NoRole
rec-955-org,   eng, , 29, , ms, matilda, matheson, vic, narbethong, 4650, 2118, nangor street, , 8 67066740, 6614851, 1, NoRole
rec-686-dup-0, eng, f, , 19930728, , jack, andrewon, vic, spring gully, 2260, 38, kirkwood crescent, , 08 78442633, 7925284, 0, NoRole
rec-201-org,   ira, f, 27, 19890313, , madeleine, amin, vic, eltham, 2026, 81, boucaut place, urambi vlge, 8 63918312, 7975710, 8, NoRole
rec-355-org,   hun, f, 32, 19840703, ms, benjamin, hawlik, nsw, cuttabri, 5051, 8, quambone place, , 2 72142285, 3962657, 1, NoRole
rec-204-org,   vie, , , 19520115, , lucy, nien, nsw, kangaroo creek, 5606, 131, sproule circuit, dunmunkle lodge, 2 40849009, 3815821, 5, NoRole
rec-364-org,   chi, f, 29, , , mackenzie, ao, wa, chillingham, 2795, 22, monfries place, malay vale, 618 63282024, 9245296, 5, NoRole
rec-361-org,   unk, f, , 19500905, , emma, streich, qld, chermside west, 3977, 114, , villa 193 henry kendall bayside, 03 78787056, 7252770, 6, NoRole
rec-984-org,   chi, f, , 19900924, , kobe, sima, vic, guthridge, 6215, 6, , , 8 89190870, 2807544, 7, NoRole
rec-514-org,   tur, f, , 19980205, , matthew, isikli, qld, goorganga plains, 3825, 34, lomandra street, , 613 02257341, 9016121, 3, NoRole
rec-505-org,   chi, f, 23, 19930703, mr, brianna, xiang, nsw, wynnum west, 2150, 8, forsythe street, elmar ranch, 02 17575272, 9464615, 4, NoRole
rec-687-org,   usa, f, 31, 19851023, pfc, jade, ross, qld, bohle plains, 3130, 2, kriewaldt circuit, edge hill, 3 45621966, 8010953, 1, NoRole
rec-524-org,   eng, f, 34, 19821014, mr, matthew, simms, nsw, nattai, 4305, 55, hurry place, ainslie house, 612 64978563, 1883914, 3, NoRole
rec-130-org,   eng, f, , 19720427, mr, cassandra, christopherson, act, harrison, 3123, 5, bonney street, , 612 11092373, 5292165, 3, NoRole
rec-946-org,   fin, , 23, 19931219, pfc, harry, laukkinen, vic, blackburn north, 5075, 23, wilshire street, , 8 12366586, 1028723, 8, NoRole
rec-383-org,   usa, f, 24, 19920212, , blade, maddox, sa, wasleys, 3048, 55, lutana street, como, 7 34710137, 3638629, 9, NoRole
rec-711-org,   eng, f, , 19461026, pfc, kynan, georgeson, vic, allestree, 4212, 3, savige street, , 08 08641093, 3587972, 4, NoRole
rec-115-org,   ind, f, 29, , , keegan, sawnani, nsw, buttaba, 2138, 7, dexter street, , 07 76176317, 9267747, 2, NoRole
rec-108-org,   eng, f, 27, 19890310, , gianni, shelby, , melville, 2570, 5, bamford street, , 08 78151554, 3165584, 8, NoRole
rec-295-org,   , f, 11, 20050831, , blakeston, yvanovich, vic, hurstbridge, 2488, 6, somerville street, melody cottage, , 4402653, 2, NoRole
rec-742-org,   ina, m, 35, 19811214, , gabriella, wibowo, vic, murrindindi, 2747, 25, ashley drive, , 8 22597846, 2811703, 4, NoRole
rec-608-org,   eng, f, 29, 19870926, , daniel, tasker, wa, pemberton, 2046, 7, britten-jones drive, , 618 49092807, 1400375, 3, NoRole
rec-449-org,   unk, , 37, 19790728, , alana, abbitt, qld, boonooroo plains, 2018, 45, heysen street, , 613 90983459, 4656505, 4, NoRole
rec-193-org,   usa, m, 23, 19930216, , toby, mccall, nsw, worrigee, 3075, 94, hindmarsh drive, victoria mill estate, 612 43469639, 5969137, 3, NoRole
rec-912-org,   cze, , , 19301014, ms, kieren, mikuta, sa, brighton, 6010, 45, cosiossco street, , 7 71011117, 3589098, 4, NoRole
rec-429-org,   afr, f, 36, 19800103, mr, shae, , vic, hopetoun gardens, 4118, 35, myall street, , 618 10135370, 3367922, 1, NoRole
rec-686-org,   eng, f, , 19930728, , jack, andrewson, vic, spring gully, 2260, 38, kirkwood crescent, , 08 78442633, 7925284, 0, NoRole
rec-868-org,   chi, f, 28, 19880710, dr, keelin, miao, nsw, carlingford, 3179, 16, ramage place, , 2 19025733, 5105759, 4, NoRole
rec-782-org,   unk, , 30, 19860114, , gianni, sciacca, nsw, stockton, 4510, 4, sheaffe street, , 02 67383490, 1551091, 3, NoRole
rec-316-org,   chi, f, 33, 19831018, , blakeston, hu, vic, southbank, 4165, 101, macgregor street, airlie, 08 17286503, 2131613, 4, NoRole
rec-117-org,   cze, , 24, 19920809, , jack, moravec, vic, seaspray, 3146, 41, goodparla street, , 618 56669562, 6415811, 1, NoRole
rec-710-org,   vie, f, 32, 19840826, , nicholas, thu, nsw, alectown, 3286, 9, woralul street, vlla 18 pacific bay resort, 612 32253134, 2554101, 5, NoRole
