rec-686-dup-0, eng, f, , 19930728, , jack, andrewon, vic, spring gully, 2260, 38, kirkwood crescent, , 08 78442633, 7925284, 0, NoRole
rec-201-org,   ira, f, 27, 19890313, , madeleine, amin, vic, eltham, 2026, 81, boucaut place, urambi vlge, 8 63918312, 7975710, 8, NoRole
rec-355-org,   hun, f, 32, 19840703, ms, benjamin, hawlik, nsw, cuttabri, 5051, 8, quambone place, , 2 72142285, 3962657, 1, NoRole
rec-204-org,   vie, , , 19520115, , lucy, nien, nsw, kangaroo creek, 5606, 131, sproule circuit, dunmunkle lodge, 2 40849009, 3815821, 5, NoRole
rec-686-org,   eng, f, , 19930728, , jack, andrewson, vic, spring gully, 2260, 38, kirkwood crescent, , 08 78442633, 7925284, 0, NoRole
rec-868-org,   chi, f, 28, 19880710, dr, keelin, miao, nsw, carlingford, 3179, 16, ramage place, , 2 19025733, 5105759, 4, NoRole
rec-782-org,   unk, , 30, 19860114, , gianni, sciacca, nsw, stockton, 4510, 4, sheaffe street, , 02 67383490, 1551091, 3, NoRole
rec-316-org,   chi, f, 33, 19831018, , blakeston, hu, vic, southbank, 4165, 101, macgregor street, airlie, 08 17286503, 2131613, 4, NoRole
rec-117-org,   cze, , 24, 19920809, , jack, moravec, vic, seaspray, 3146, 41, goodparla street, , 618 56669562, 6415811, 1, NoRole
rec-710-org,   vie, f, 32, 19840826, , nicholas, thu, nsw, alectown, 3286, 9, woralul street, vlla 18 pacific bay resort, 612 32253134, 2554101, 5, NoRole
